{
  "name": "nikhilafoods",
  "version": "1.0.0",
  "description": "Nikhila Foods - Full Stack Online Food Store",
  "scripts": {
    "server": "npm run start --prefix server",
    "client": "npm run dev --prefix client",
    "start": "node server/server.js",
    "build": "npm run build --prefix client"
  },
  "dependencies": {
    "isomorphic-git": "^1.42.3"
  }
}
